PocketDictionary/PocketDictionary/MainPage.xaml

<Page
    x:Class="PocketDictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ViewModels"
    mc:Ignorable="d">



    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bookcase.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="485*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>




        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" Orientation="Vertical">
            <StackPanel.DataContext>
                <viewModels:OtherViewModel/>
            </StackPanel.DataContext>
            <ListView x:Name="MainList" 
        		ItemsSource="{x:Bind WordModel.WordVM, Mode=OneWay}"  
        		MinWidth="250" Margin="55,0" Height="364" BorderThickness="38,23,28,32" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:WordViewModel">
                        <StackPanel Height="234">
                            <TextBlock Text="{x:Bind Type, Mode=TwoWay}" FontFamily="Segoe Marker" FontSize="20" Height="45" Foreground="#FFF1DFDF" Margin="0,0,1,0"/>
                            <TextBlock Text="{x:Bind Definition, Mode=TwoWay}" TextWrapping="WrapWholeWords" FontFamily="Segoe Marker" FontSize="20" Height="140" FontWeight="Bold" LineHeight="32" Foreground="#FFF1DFDF" Canvas.ZIndex="-4"/>
                            <TextBlock Text="{x:Bind Example, Mode=TwoWay}" TextWrapping="Wrap" FontFamily="Segoe Marker" FontSize="20" Height="100" FontStyle="Italic" Foreground="#FFF1DFDF"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox x:Name="inputText" HorizontalAlignment="Center" Width="360" VerticalAlignment="Center" BorderThickness="2,4,2,2" Height="35" TextAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,0,429" Grid.RowSpan="2">
            <Button x:Name="searchBtn" Height="33" Click="searchBtn_Click" Content="" HorizontalAlignment="Stretch">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/search.jpg"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
