PocketDictionary/PocketDictionary/MainPage.xaml

<Page
    x:Class="PocketDictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ViewModels"
    xmlns:converters="using:Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind WordModel.Words, Mode=OneWay}"  
              SelectedIndex="{x:Bind WordModel.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:WordViewModel" >
                        <TextBlock Text="{x:Bind Type, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind WordModel.SelectedWord, Mode=OneWay, Converter={StaticResource ObjectExistsToVisible}}" >
            <TextBox 
              Text="{x:Bind WordModel.SelectedWord.Type, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind WordModel.SelectedWord.Definition, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind WordModel.SelectedWord.Example, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
 
        </StackPanel>
    </Grid>
</Page>
