PocketDictionary/PocketDictionary/MainPage.xaml

<Page
    x:Class="PocketDictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ViewModels"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1.8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <StackPanel.DataContext>
                <viewModels:OtherViewModel/>
            </StackPanel.DataContext>
            <ListView x:Name="MainList" 
        		ItemsSource="{x:Bind WordModel.WordVM, Mode=OneWay}"  
        		MinWidth="250" Margin="5" Height="315" Background="#FFECE220" BorderThickness="38,23,28,32" FontWeight="Bold">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:WordViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Type, Mode=TwoWay}" />
                            <TextBlock Text="{x:Bind Definition, Mode=TwoWay}" />
                            <TextBlock Text="{x:Bind Example, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="0">
            <TextBox x:Name="inputText" />
            <Button x:Name="searchBtn" Height="33" Width="360" Click="searchBtn_Click">Search</Button>

        </StackPanel>
    </Grid>
</Page>
